<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>My Blog</title>
</head>
<body>
    <header class="header">
        <h3 class="header__logo">My blog</h3>
        <div class="header__functional">
            <input class="header__input" type="text" placeholder="Search">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#" title="link1">Link1</a>
                    </li>
                    <li>
                        <a href="#" title="link2">Link2</a>
                    </li>
                    <li>
                        <a href="#" title="link3">Link3</a>
                    </li>
                    <li>
                        <a href="#" title="My profile">My profile</a>
                    </li>
                    <li>
                        <a href="#" title="Logout">Logout</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="new-post">
            <div class="new-post__wrapper">
                <h1 class="new-post__title">Welcome to My Blog</h1>
                <div class="new-post__text-message">
                    <p class="new-post__text">Container for showing application messages</p>
                    <span class="new-post__close-button">x</span>
                </div>
                <button class="new-post__add-post--bigger">Add post</button>
            </div>
        </div>
        <div class="blog-archive">
            <div class="sidebar-wrapper">
                <aside class="sidebar-wrapper__sidebar">
                    <h3 class="sidebar-wrapper__sidebar-title">Blog categories</h3>
                    <div class="sidebar-wrapper__links">
                        <a href="#">Category 1</a>
                        <a href="#">Category 2</a>
                        <a href="#">Category 3</a>
                    </div>
                </aside>
            </div>
            <div class="blog-listing">
                <div class="blog-listing__post">
                    <div class="blog-listing__meta-wrapper">
                        <div class="blog-listing__meta">
                            <img class="blog-listing__post-image" src="/img/art1.jpg" alt="art1">
                            <div class="blog-listing__meta-info">
                                <h2 class="blog-listing__post-title">Blog post 1</h2>
                                <p class="blog-listing__post-date">Posted date: 12.12.2019 at 12 by Some person</p>
                            </div>
                        </div>
                        <div class="blog-listing__admin-controls">
                            <button class="blog-listing__btn-edit">Edit</button>
                            <button class="blog-listing__btn-delete">Delete</button>
                        </div>
                    </div>
                    <p class="blog-listing__post-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, distinctio? Voluptate sed debitis in blanditiis animi. Vero doloremque consectetur, accusamus esse vel omnis laborum ipsam maxime amet ullam. Vitae nobis sunt molestias nesciunt modi. Ducimus aperiam quisquam facere laborum repellendus quaerat veniam atque. Cumque magni dolore, saepe obcaecati modi tempore officia consequuntur quisquam voluptatem iusto, assumenda beatae blanditiis voluptate, corrupti delectus hic expedita impedit incidunt maiores! Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque! Porro quam repudiandae, aspernatur ea facere enim labore quis, veniam inventore vel ex recusandae fugiat non esse provident nostrum quae maxime. Sed delectus ipsum eveniet. Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque!
                    </p>
                    <div class="blog-listing__image-gallery">
                        <img class="blog-listing__image" src="/img/art1-1.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art1-2.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art1-3.jpg" alt="art1">
                    </div>
                </div>
                <div class="blog-listing__post">
                    <div class="blog-listing__meta-wrapper">
                        <div class="blog-listing__meta">
                            <img class="blog-listing__post-image" src="/img/art2.jpg" alt="art1">
                            <div class="blog-listing__meta-info">
                                <h2 class="blog-listing__post-title">Blog post 2</h2>
                                <p class="blog-listing__post-date">Posted date: 11.12.2019 at 12 by Some person1</p>
                            </div>
                        </div>
                        <div class="blog-listing__admin-controls">
                            <button class="blog-listing__btn-edit">Edit</button>
                            <button class="blog-listing__btn-delete">Delete</button>
                        </div>
                    </div>
                    <p class="blog-listing__post-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, distinctio? Voluptate sed debitis in blanditiis animi. Vero doloremque consectetur, accusamus esse vel omnis laborum ipsam maxime amet ullam. Vitae nobis sunt molestias nesciunt modi. Ducimus aperiam quisquam facere laborum repellendus quaerat veniam atque. Cumque magni dolore, saepe obcaecati modi tempore officia consequuntur quisquam voluptatem iusto, assumenda beatae blanditiis voluptate, corrupti delectus hic expedita impedit incidunt maiores! Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque! Porro quam repudiandae, aspernatur ea facere enim labore quis, veniam inventore vel ex recusandae fugiat non esse provident nostrum quae maxime. Sed delectus ipsum eveniet. Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque!
                    </p>
                    <div class="blog-listing__image-gallery">
                        <img class="blog-listing__image" src="/img/art2-1.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art2-2.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art2-3.jpg" alt="art1">
                    </div>
                </div>
                <div class="blog-listing__post">
                    <div class="blog-listing__meta-wrapper">
                        <div class="blog-listing__meta">
                            <img class="blog-listing__post-image" src="/img/art3.jpg" alt="art1">
                            <div class="blog-listing__meta-info">
                                <h2 class="blog-listing__post-title">Blog post 3</h2>
                                <p class="blog-listing__post-date">Posted date: 10.12.2019 at 12 by Some person2</p>
                            </div>
                        </div>
                        <div class="blog-listing__admin-controls">
                            <button class="blog-listing__btn-edit">Edit</button>
                            <button class="blog-listing__btn-delete">Delete</button>
                        </div>
                    </div>
                    <p class="blog-listing__post-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, distinctio? Voluptate sed debitis in blanditiis animi. Vero doloremque consectetur, accusamus esse vel omnis laborum ipsam maxime amet ullam. Vitae nobis sunt molestias nesciunt modi. Ducimus aperiam quisquam facere laborum repellendus quaerat veniam atque. Cumque magni dolore, saepe obcaecati modi tempore officia consequuntur quisquam voluptatem iusto, assumenda beatae blanditiis voluptate, corrupti delectus hic expedita impedit incidunt maiores! Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque! Porro quam repudiandae, aspernatur ea facere enim labore quis, veniam inventore vel ex recusandae fugiat non esse provident nostrum quae maxime. Sed delectus ipsum eveniet.Blanditiis nulla ducimus incidunt voluptate, alias architecto magnam cumque!
                    </p>
                    <div class="blog-listing__image-gallery">
                        <img class="blog-listing__image" src="/img/art3-1.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art3-2.jpg" alt="art1">
                        <img class="blog-listing__image" src="/img/art3-3.jpg" alt="art1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal">
        <div class="modal__wrapper">
            <h4 class="modal__title">Add/Edit blog post</h4>
                <span class="modal__close-button">x</span>
        </div>
        <form class="modal__form" action="">
            <div class="modal__input-data">
                <label for="name">Title</label>
                <input class="modal__text" type="text" name="name" placeholder="Title of the post">
                <span class="modal__required">*</span>
            </div>
            <div class="modal__input-text">
                <label for="textarea">Text</label>
                <textarea class="modal__textarea-text" name="textarea" placeholder="Text of the post"></textarea>
                <span class="modal__required">*</span>
            </div>
        </form>
        <div class="modal__buttons">
            <button class="modal_post-button">Post</button>
            <button class="modal__cancel-button">Cancel</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>